# Environnement
NODE_ENV=development

# SQL Server
DB_HOST=192.168.100.239
DB_PORT=1433
DB_USERNAME=sae_login
DB_PASSWORD=SaE_Passw0rd!
DB_NAME=sae_db

# (pour plus tard, si tu fais des JWT, tu pourras les utiliser)
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d



